{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "gen/srv"
  },
  "include": ["srv", "scripts"],
  "exclude": ["node_modules", "gen", "app", "test", "@cds-models"]
}
